<!DOCTYPE html>
<html style="background-color:black;">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
  function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
  </script>


</head>
<body>
  <div class="header">
    <a href="main.html"><img id="img01" src = "http://a3.qpic.cn/psb?/V14DEHFo1jDI2h/cYBnu84.kVwdxIP*RCdrVehMa6etueDlk2WSt8pmMjs!/b/dJIAAAAAAAAA&ek=1&kp=1&pt=0&bo=ZgOAAgAAAAADJ.U!&vuin=541899141&tm=1519693200&sce=60-2-2&rf=viewer_4"></a>
      <h2>VIC Food Delivery</h2>
      <h3>——Italian Grill——<h3>
    <p id="subtitle">We Make Life Easier</p>
  </div>
  <div class="row">
    <div class="column1">
    </div>
    <div class="column2">
      <p style="color:white;">Sorry, there is no resturant avaible. You can tell us which resturant you like by sending us an e-mail.</p>
    </div>
    <div class="column3">
      <h5>Food Category</h5>
      <ul>
        <li><a href="chinesefood.html">Chinese Food</a></li>
        <br>
        <li><a href="sushi.html">Sushi</a></li>
        <br>
        <li><a href="pizza.html">Pizza</a></li>
        <br>
        <li><a href="main.html">Back to the homepage</a></li>
      </ul>
        <br>
      <form Style="color:white; width:100px;" action="">
        <p class="searchbar">Search Other Food Below</p>
        <input size ="10" type="text" name="category_of_food">
        <br>
        <br>
        <button type="button" onclick="choosefood()" style="background-color:white;">submit</button>
      </form>
    </div>
  </div>

  <div class="bottom">
    <table>
      <tr>
        <th><a data-email="zhihaoxu26@gmail.com" href="mailto:zhihaoxu26@gmail.com">Mail to us</a></th>
        <th>Call us: 778-986-0000</th>
        <th>Technology supported by Zhihao Xu</th>
        <th id="txt" style="color:white;"></th>
      </tr>
    </table>
  </div>
</body>
</html>
