<!DOCTYPE html>
<html style="background-color:black;">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <script>
  function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
  </script>






</head>
<body onload="startTime()">
  <div class="header">
    <a href="main.html"><img id="img01" src = "http://a3.qpic.cn/psb?/V14DEHFo1jDI2h/cYBnu84.kVwdxIP*RCdrVehMa6etueDlk2WSt8pmMjs!/b/dJIAAAAAAAAA&ek=1&kp=1&pt=0&bo=ZgOAAgAAAAADJ.U!&vuin=541899141&tm=1519693200&sce=60-2-2&rf=viewer_4"></a>
      <h2>VIC Food Delivery</h2>
    <p id="subtitle">We Make Life Easier</p>
  </div>
  <div class="row">
    <div class="column1">
      <h5>UVIC News</h5>
        <hr>
        <a style="font-size:8px;color:lightblue;" href="https://www.uvic.ca/news/topics/2018+ideafest+media-release">Mark your calendars for Ideafest, March 5-10</a>
        <hr>
        <a style="font-size:8px;color:lightblue;" href="https://www.uvic.ca/news/topics/2018+knowledge-coastal-connections-onc+news">Coastal connections</a>
        <hr>
        <a style="font-size:8px;color:lightblue;" href="https://www.uvic.ca/news/topics/2018+bc-budget+news">BC budget supports UVic initiatives</a>
        <hr>
        <a style="font-size:8px;color:lightblue;" href="https://www.uvic.ca/home/about/campus-news/index.php">More News!!!</a>
    </div>
    <div class="column2">
      <h5>Please Locate Your Address Below</h5>
      <br>
      <button style="background-color:white;" onclick="getLocation()">Click Here To Locate You</button>
      <p id="demo"></p>

      <div id="map"></div>

      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4zNxvYPyEgumCmI8Z-s0TKwJooNMp7Qg&callback=showPosition">
      </script>
    </div>
    <div class="column3">
      <h5>Food Category</h5>
      <ul>
        <li><a href="pizza.html">Pizza</a></li>
        <br>
        <li><a href="chinesefood.html">Chinese Food</a></li>
        <br>
        <li><a href="sushi.html">Sushi</a></li>
        <br>
        <li><a href="italiangrill.html">Italian Grill</a></li>
      </ul>
        <br>
      <form Style="color:white; width:100px;" action="">
        <p class="searchbar">Search Other Food Below</p>
        <input size ="10" type="text" name="category_of_food">
        <br>
        <br>
        <button type="button" onclick="choosefood()" style="background-color:white;">submit</button>
      </form>
    </div>
  </div>
  <div class="bottom">
    <table>
      <tr>
        <th><a data-email="zhihaoxu26@gmail.com" href="mailto:zhihaoxu26@gmail.com">Mail to us</a></th>
        <th>Call us: 778-986-0000</th>
        <th>Technology supported by Zhihao Xu</th>
        <th id="txt" style="color:white;"></th>
      </tr>
    </table>
  </div>


</body>
</html>
